# No default so that normal term colours used.
# color-link default "241,231"
color-link comment "bold #aaaaaa"
color-link constant "bold #589292"
color-link constant.string "bold #589292"
color-link constant.number "bold 0"
color-link identifier "bold 0"
color-link statement "bold #589292"
color-link symbol "bold 0"
color-link preproc "bold 0"
color-link type "bold 0"
color-link special "bold 167"
color-link error "231"
color-link underlined "underline 241"
color-link todo "bold red"
color-link hlsearch "bold 0,#9cd6d6"
color-link statusline "bold 0,#9cd6d6"
color-link tabbar "bold 0,#9cd6d6"
color-link diff-added "34"
color-link diff-modified "214"
color-link diff-deleted "160"
color-link gutter-error "red"
color-link gutter-warning "red"
color-link line-number "#aaaaaa"
color-link cursor-line "#ffffca"
color-link color-column "#9cd6d6"
color-link indent-char "#aaaaaa"
# color-link message "bold 0"
color-link error-message "bold 0,#ffffca"
color-link scrollbar "bold 0,0"
color-link selection "bold #ffffca,#9cd6d6"
# No extended types (bool in C, &c.) and plain brackets
color-link type.extended "bold 0"
color-link symbol.brackets "241"
