# color-link default "241,231"
color-link comment "italic 246"
color-link constant "italic 0"
color-link constant.string "bold 245"
color-link constant.number "bold 0"
color-link identifier "bold 0"
color-link statement "bold blue"
color-link symbol "32"
color-link preproc "28"
color-link type "61"
color-link special "bold 167"
color-link error "231"
color-link underlined "underline 241"
color-link todo "bold red"
color-link hlsearch "bold 0,#ffffca"
color-link statusline "bold 0,#9cd6d6"
color-link tabbar "0,#9cd6d6"
color-link diff-added "34"
color-link diff-modified "214"
color-link diff-deleted "160"
color-link gutter-error "red"
color-link gutter-warning "red"
color-link line-number "246"
color-link cursor-line "#ffffca"
color-link color-column "#ffffea"
color-link message "bold 0"
color-link error-message "bold 0,#ffffca"
color-link scrollbar "bold 0,0"
color-link selection "bold 0,#ffffca"
#No extended types (bool in C, &c.) and plain brackets
color-link type.extended "241"
color-link symbol.brackets "241"
