;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

[colors]
background = #161414
background-light = #FFFFEA
background-alt = #373B41
background-alt-light = #FFFFCA
background-trans = #00161414
foreground = #C5C8C6
foreground-light = #101010
primary = #1ABB9B
primary-light = #9CD6D6
primary-light-darker = #8dd5b5
secondary = #8ABEB7
alert = #A54242
disabled = #707880

[bar/bar1]
width = 100%
height = 18pt
radius = 0

bottom = false

; dpi = 96

background = ${colors.background-light}
foreground = ${colors.foreground-light}

line-size = 3pt

border-size = 1pt
; border-color = #39434B
border-color = #101010

padding-left = 0
padding-right = 1

module-margin = 1

separator = |
separator-foreground = ${colors.disabled}

; Number at the end is the offset from the top.
; font-0 = Iosevka NFM:size=10:antialias=true:hinting=true;2
; font-0 = Input Mono:size=10:antialias=true:hinting=true
; font-0 = Cozette:size=10:antialias=true:hinting=true;2
font-0 = Tamzen:size=13:antialias=true:hinting=true;2
font-1 = monospace;2:size=10:antialias=true:hinting=true
font-2 = Mplus1Code:size=8
font-3 = Iosevka NFM:size=16:antialias=true:hinting=true;2
font-4 = Tamzen:size=13:weight=bold:antialias=true:hinting=true;2

modules-left = xworkspaces xwindow
modules-center = bywyd date hexclock
; modules-right = info-airqualityindex battery filesystem pulseaudio memory cpu temperature wlan
modules-right = wlan pulseaudio battery 

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true

; tray-position = right

; wm-restack = generic
; wm-restack = bspwm
wm-restack = i3

; override-redirect = true

[global/wm]
; Adjust the _NET_WM_STRUT_PARTIAL top value
;   Used for top aligned bars
; Supports any percentage with offset relative to the monitor height
; o no doesn't work
; margin-bottom = 0

; Adjust the _NET_WM_STRUT_PARTIAL bottom value
;   Used for bottom aligned bars
; Supports any percentage with offset relative to the monitor height
; margin-top = 0

[module/xworkspaces]
type = internal/xworkspaces

label-active = %{T3}%icon%%{T-}
label-active-background = ${colors.background-alt-light}
label-active-underline= ${colors.primary-light}
label-active-padding = 1

label-occupied = %{T3}%icon%%{T-}
label-occupied-padding = 1

label-urgent = %{T3}%icon%%{T-}
label-urgent-background = ${colors.alert}
label-urgent-padding = 1

label-empty = %{T3}%icon%%{T-}
label-empty-foreground = ${colors.disabled}
label-empty-padding = 1

; Japanese numerals.
;icon-0 = 1;一
;icon-1 = 2;二
;icon-2 = 3;三
;icon-3 = 4;四
;icon-4 = 5;五
;icon-5 = 6;六
;icon-6 = 7;七
;icon-7 = 8;八
;icon-8 = 9;九
;icon-9 = 10;十
;icon-default = 十

; Cymraeg.
icon-0 = 1;UN
icon-1 = 2;DAU
icon-2 = 3;TRI
icon-3 = 4;PEDWAR
icon-4 = 5;PUMP
icon-5 = 6;CHWECH
icon-6 = 7;SAITH
icon-7 = 8;WYTH
icon-8 = 9;NAW
icon-9 = 10;DEG
icon-default = SERO

[module/xwindow]
type = internal/xwindow
label = %title:0:75:...%

[module/filesystem]
type = internal/fs
interval = 25

mount-0 = /

label-mounted = %{A1:filelight:}%{F#1ABB9B}%mountpoint%%{F-} %percentage_used%%%{A}

label-unmounted = %mountpoint% not mounted
label-unmounted-foreground = ${colors.disabled}

[module/pulseaudio]
type = internal/pulseaudio

format-volume-prefix = "FOLIWM "
format-volume-prefix-foreground = ${colors.primary-light-darker}
format-volume = <label-volume>

label-volume = %percentage%%

label-muted = tawel
label-muted-foreground = ${colors.disabled}

[module/xkeyboard]
type = internal/xkeyboard
blacklist-0 = num lock

label-layout = %layout%
label-layout-foreground = ${colors.primary-light}

label-indicator-padding = 2
label-indicator-margin = 1
label-indicator-foreground = ${colors.background}
label-indicator-background = ${colors.secondary}

[module/memory]
type = internal/memory
interval = 2
format-prefix = "RAM "
format-prefix-foreground = ${colors.primary-light}
label = %percentage_used:2%%

[module/cpu]
type = internal/cpu
interval = 2
format-prefix = "CPU "
format-prefix-foreground = ${colors.primary-light}
label = %{A1:lxtask:}%percentage:2%%%{A}

[network-base]
type = internal/network
interval = 5
format-connected = <label-connected>
format-disconnected = <label-disconnected>
; label-disconnected = %{A1:nm-connection-editor:}%{F#1ABB9B}%{T4}󰖪%{T-}%{F#707880} disconnected%{A}
label-disconnected = %{A1:nm-connection-editor:}%{F#1ABB9B}%{T4}󰖪%{T-}%{F#707880} dim%{A}

[module/wlan]
inherit = network-base
interface-type = wireless
label-connected = %{A1:nm-connection-editor:}%{F#96D6D6}%{T4}󰖩%{T-}%{F-} %essid%%{A}
; label-connected = %{A1:nm-connection-editor:}%{F#1ABB9B}%{T4}󰖩%{T-}%{F-} %essid% %{F#707880}%local_ip%%{A}
upload-speed = %upspeed%
download-speed = %downspeed%

[module/eth]
inherit = network-base
interface-type = wired
label-connected = %{A1:nm-connection-editor:}%{F#96D6D6}%ifname%%{F-} %local_ip%%{A}

[module/date]
type = internal/date
interval = 1

date = %H:%M
date-alt = %Y-%m-%d %H:%M:%S

label = %{T5}%date%%{T-}
label-foreground = ${colors.primary-light-darker}

[settings]
screenchange-reload = true
pseudo-transparency = true

; vim:ft=dosini

[module/battery]
type = internal/battery

; This is useful in case the battery never reports 100% charge
; Default: 100
full-at = 99

; format-low once this charge percentage is reached
; Default: 10
; New in version 3.6.0
low-at = 10

; Use the following command to list batteries and adapters:
; $ ls -1 /sys/class/power_supply/
battery = BAT0
adapter = ADP1

; If an inotify event haven't been reported in this many
; seconds, manually poll for new values.
;
; Needed as a fallback for systems that don't report events
; on sysfs/procfs.
;
; Disable polling by setting the interval to 0.
;
; Default: 5
poll-interval = 5

; see "man date" for details on how to format the time string
; NOTE: if you want to use syntax tags here you need to use %%{...}
; Default: %H:%M:%S
time-format = %H:%M

; Available tags:
;   <label-charging> (default)
;   <bar-capacity>
;   <ramp-capacity>
;   <animation-charging>
format-charging = %{F#8dd5b5}BATRI%{F-} <label-charging>

; Available tags:
;   <label-discharging> (default)
;   <bar-capacity>
;   <ramp-capacity>
;   <animation-discharging>
format-discharging = %{F#8dd5b5}BATRI%{F-} <label-discharging>

; Available tags:
;   <label-full> (default)
;   <bar-capacity>
;   <ramp-capacity>
format-full = <label-full>

; Format used when battery level drops to low-at
; If not defined, format-discharging is used instead.
; Available tags:
;   <label-low>
;   <animation-low>
;   <bar-capacity>
;   <ramp-capacity>
; New in version 3.6.0
format-low = <label-low> <animation-low>

; Available tokens:
;   %percentage% (default) - is set to 100 if full-at is reached
;   %percentage_raw%
;   %time%
;   %consumption% (shows current charge rate in watts)
label-charging = +%percentage%%

; Available tokens:
;   %percentage% (default) - is set to 100 if full-at is reached
;   %percentage_raw%
;   %time%
;   %consumption% (shows current discharge rate in watts)
label-discharging = -%percentage%%

; Available tokens:
;   %percentage% (default) - is set to 100 if full-at is reached
;   %percentage_raw%
label-full = %{F#1ABB9B}BAT%{F-} LLAWN

; Available tokens:
;   %percentage% (default) - is set to 100 if full-at is reached
;   %percentage_raw%
;   %time%
;   %consumption% (shows current discharge rate in watts)
; New in version 3.6.0
label-low = %{F#BC4028}BATRI ISEL %percentage%%%{F-}

; Only applies if <ramp-capacity> is used
ramp-capacity-0 = %{T4}%{T-}
ramp-capacity-1 = %{T4}%{T-}
ramp-capacity-2 = %{T4}%{T-}
ramp-capacity-3 = %{T4}%{T-}
ramp-capacity-4 = %{T4}%{T-}

; Only applies if <bar-capacity> is used
bar-capacity-width = 10

; Only applies if <animation-charging> is used
animation-charging-0 = %{T4}%{T-}
animation-charging-1 = %{T4}%{T-}
animation-charging-2 = %{T4}%{T-}
animation-charging-3 = %{T4}%{T-}
animation-charging-4 = %{T4}%{T-}
; Framerate in milliseconds
animation-charging-framerate = 750

; Only applies if <animation-discharging> is used
animation-discharging-0 = %{T4}%{T-}
animation-discharging-1 = %{T4}%{T-}
animation-discharging-2 = %{T4}%{T-}
animation-discharging-3 = %{T4}%{T-}
animation-discharging-4 = %{T4}%{T-}
; Framerate in milliseconds
animation-discharging-framerate = 500

; Only applies if <animation-low> is used
; New in version 3.6.0
animation-low-0 = !
animation-low-1 = 
animation-low-framerate = 200

[module/temperature]
type = internal/temperature

; Seconds to sleep between updates
; Default: 1
interval = 0.5

; Thermal zone to use
; To list all the zone types, run 
; $ for i in /sys/class/thermal/thermal_zone*; do echo "$i: $(<$i/type)"; done
; Default: 0
thermal-zone = 0

; Full path of temperature sysfs path
; Use `sensors` to find preferred temperature source, then run
; $ for i in /sys/class/hwmon/hwmon*/temp*_input; do echo "$(<$(dirname $i)/name): $(cat ${i%_*}_label 2>/dev/null || echo $(basename ${i%_*})) $(readlink -f $i)"; done
; to find path to desired file
; Default reverts to thermal zone setting
hwmon-path = /sys/devices/platform/coretemp.0/hwmon/hwmon4/temp1_input

; Base temperature for where to start the ramp (in degrees celsius)
; Default: 0
base-temperature = 20

; Threshold temperature to display warning label (in degrees celsius)
; Default: 80
warn-temperature = 70

; Whether or not to show units next to the temperature tokens (°C, °F)
; Default: true
units = true

; Available tags:
;   <label> (default)
;   <ramp>
format = <label>

; Available tags:
;   <label-warn> (default)
;   <ramp>
format-warn = <label-warn>

; Available tokens:
;   %temperature% (deprecated)
;   %temperature-c%   (default, temperature in °C)
;   %temperature-f%   (temperature in °F)
label = %temperature-c%

; Available tokens:
;   %temperature% (deprecated)
;   %temperature-c%   (default, temperature in °C)
;   %temperature-f%   (temperature in °F)
label-warn = %temperature-c%
label-warn-foreground = #f00

; Requires the <ramp> tag
; The icon selection will range from `base-temperature` to `warn-temperature`,
; temperatures at and above `warn-temperature` will use the last icon
; and temperatures at and below `base-temperature` will use `ramp-0`. 
; All other icons are distributed evenly between the two temperatures.
ramp-0 = A
ramp-1 = B
ramp-2 = C
ramp-foreground = #55

[module/powermenu]
type = custom/menu

expand-right = true

format-spacing = 1

label-open = 
label-open-foreground = ${colors.secondary}
label-close =  cancel
label-close-foreground = ${colors.secondary}
label-separator = |
label-separator-foreground = ${colors.foreground-alt}

menu-0-0 = reboot
menu-0-0-exec = menu-open-1
menu-0-1 = power off
menu-0-1-exec = menu-open-2

menu-1-0 = cancel
menu-1-0-exec = menu-open-0
menu-1-1 = reboot
menu-1-1-exec = reboot

menu-2-0 = power off
menu-2-0-exec = poweroff
menu-2-1 = cancel
menu-2-1-exec = menu-open-0

[module/bywyd]
type = custom/script
format = <label>
; label = %{F#1ABB9B}%output%%{F-}
label = %output%
exec = ~/.config/polybar/scripts/bywyd.py

[module/hexclock]
type = custom/script
format = <label>
; label = %{F#1ABB9B}%output%%{F-}
label = %output%
exec = ~/.config/polybar/scripts/polybar_hex_clock.py
interval = 15

[module/info-airqualityindex]
type = custom/script
format = <label>
label = %{A1:firefox aqicn.org/city/united-kingdom/scotland/edinburgh-st-leonards:}%output%%{A}
exec = ~/.config/polybar/scripts/info-airqualityindex.sh
interval = 600

[bar/bar2]
width = 50%
height = 18pt
radius = 0
