/* ==========================================================================
   Rofi color theme

   Based on the acme color scheme from Bell Labs's Plan 9

   File: acme-light.rasi
   Desc: acme light color theme for rofi
   Author: Wil Ifan
   Modified: Fri Mar 8 2024
   ========================================================================== */

window {
    background-color: @background;
    border:           2;
    padding:          2;
}

mainbox {
    border:  0;
    padding: 2;
}

message {
    border:       2px 0 0;
    border-color: @separatorcolor;
    padding:      1px;
}

textbox {
    highlight:  @highlight;
    text-color: @foreground;
}

listview {
    border:       2px solid 0 0;
    padding:      2px 0 0;
    border-color: @separatorcolor;
    spacing:      2px;
    scrollbar:    @scrollbar;
}

element {
    border:  0;
    padding: 2px;
}

element.normal.normal {
    background-color: @normal-background;
    text-color:       @normal-foreground;
}

element.normal.urgent {
    background-color: @urgent-background;
    text-color:       @urgent-foreground;
}

element.normal.active {
    background-color: @active-background;
    text-color:       @active-foreground;
}

element.selected.normal {
    background-color: @selected-normal-background;
    text-color:       @selected-normal-foreground;
}

element.selected.urgent {
    background-color: @selected-urgent-background;
    text-color:       @selected-urgent-foreground;
}

element.selected.active {
    background-color: @selected-active-background;
    text-color:       @selected-active-foreground;
}

element.alternate.normal {
    background-color: @alternate-normal-background;
    text-color:       @alternate-normal-foreground;
}

element.alternate.urgent {
    background-color: @alternate-urgent-background;
    text-color:       @alternate-urgent-foreground;
}

element.alternate.active {
    background-color: @alternate-active-background;
    text-color:       @alternate-active-foreground;
}

scrollbar {
    width:        4px;
    border:       0;
    handle-color: @scrollbar-handle;
    handle-width: 8px;
    padding:      0;
}

mode-switcher {
    border:       2px 0 0;
    border-color: @separatorcolor;
}

inputbar {
    spacing:    0;
    text-color: @normal-foreground;
    padding:    2px;
    children:   [ prompt, textbox-prompt-sep, entry, case-indicator ];
}

case-indicator,
entry,
prompt,
button {
    spacing:    0;
    text-color: @normal-foreground;
}

button.selected {
    background-color: @selected-normal-background;
    text-color:       @selected-normal-foreground;
}

textbox-prompt-sep {
    expand:     false;
    str:        ":";
    text-color: @normal-foreground;
    margin:     0 0.3em 0 0;
}
element-text, element-icon {
    background-color: inherit;
    text-color:       inherit;
}


* {
    /* Theme settings */
    highlight: bold;
    scrollbar: false;

    /* acme light colors */
    acme-light-bg0:          #ffffea;
    acme-light-bg0-soft:     #ffffde;
    acme-light-bg2:          #9cd6d6;
    acme-light-fg0:          #000000;
    acme-light-fg1:          #000000;
    acme-light-gray:         #7c6f64;
    acme-light-red-dark:     #9d0006;
    acme-light-red-light:    #cc241d;
    acme-light-yellow-dark:  #ffffae;
    acme-light-yellow-light: #ffffce;

    /* Theme colors */
    background:                  @acme-light-bg0;
    background-color:            @background;
    foreground:                  @acme-light-fg1;
    border-color:                @acme-light-gray;
    separatorcolor:              @border-color;
    scrollbar-handle:            @border-color;

    normal-background:           @background;
    normal-foreground:           @foreground;
    alternate-normal-background: @acme-light-bg0-soft;
    alternate-normal-foreground: @foreground;
    selected-normal-background:  @acme-light-bg2;
    selected-normal-foreground:  @acme-light-fg0;

    active-background:           @acme-light-yellow-dark;
    active-foreground:           @foreground;
    alternate-active-background: @active-background;
    alternate-active-foreground: @active-foreground;
    selected-active-background:  @acme-light-bg2;
    selected-active-foreground:  @active-foreground;

    urgent-background:           @acme-light-red-dark;
    urgent-foreground:           @background;
    alternate-urgent-background: @urgent-background;
    alternate-urgent-foreground: @urgent-foreground;
    selected-urgent-background:  @acme-light-red-light;
    selected-urgent-foreground:  @urgent-foreground;
}
